@import "mixins";
@import "variables";
/* inject:imports */
@import "blocks/test-block-1.less";
@import "blocks/test-block-2.less";
/* endinject */

.b-modal-form-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
}

.b-form-paper {
	.center-position();
	text-align: center;
	padding: 50px;
}
